# smsClassificationApp

./: README.md
SMSClassification/: README.md
SMSClassification/app/: build.gradle
SMSClassification/app/src/androidTest/java/com/example/smspoultry/: ExampleInstrumentedTest.java
SMSClassification/app/src/main/: AndroidManifest.xml
SMSClassification/app/src/main/java/com/example/smspoultry/: ActivityMenu.java  IncomingSms.java  MainActivity.java  SendSMSActivity.java
SMSClassification/app/src/main/java/com/example/smspoultry/Adaptor/: MessageAdaptor.java
SMSClassification/app/src/main/java/com/example/smspoultry/Fragments/: ShowDueDates.java  ShowFavourite.java  ShowMessageData.java  ShowOTP.java  ShowSaleCustData.java  ShowTransactional.java
SMSClassification/app/src/main/java/com/example/smspoultry/Pojo/: CipherUtils.java  Fav.java  MessagePojo.java
SMSClassification/app/src/main/res/drawable/: ic_baseline_sms_24.xml
SMSClassification/app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_send_s_m_s.xml  activity_show_main.xml  fragment_show_sale_cust_data.xml  layout_all_sms.xml  sale_container_fragment.xml
SMSClassification/app/src/main/res/menu/: menu.xml  menu_navigation.xml  sale_navigation.xml
SMSClassification/app/src/main/res/values/: colors.xml  strings.xml
SMSClassification/app/src/test/java/com/example/smspoultry/: ExampleUnitTest.java
SMSClassification/gradle/wrapper/: gradle-wrapper.properties
